DATABASE_URL="postgresql://postgres:admin@localhost:5432/aryval"
JWT_SECRET="mySuperSecretKey123!"
POSTMARK_API_KEY=9f0c0a08-7122-4631-9e2e-fffa1bbabe41
BASE_URL=http://localhost:3000  # Or your production URL
